{
  "name": "ai-network-check",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test packages/core/test/*.test.ts packages/web-benchmark/test/*.test.ts packages/web-workflow/test/*.test.ts packages/web-reporting/test/*.test.ts packages/websocket-benchmark/test/*.test.ts packages/cli-benchmark/test/*.test.ts packages/network-phase-benchmark/test/*.test.ts packages/evidence-report/test/*.test.ts apps/web/test/*.test.ts apps/agent/test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "ci": "npm test && npm run typecheck && npm run build:web && npm run build:agent && npm run smoke:agent",
    "dev:web": "npm run dev -w @ai-network-check/web",
    "build:web": "npm run build -w @ai-network-check/web",
    "build:agent": "npm run build -w @ai-network-check/agent",
    "smoke:agent": "npm run smoke -w @ai-network-check/agent",
    "pack:agent": "npm run pack:check -w @ai-network-check/agent",
    "start:agent": "npm run start -w @ai-network-check/agent"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
